<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:hint="@string/type_a_message"
            android:layout_marginLeft="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/message_box_bkg"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="20"
            android:id="@+id/sendButton"/>
    </LinearLayout>
</RelativeLayout>